name: fastq2bam
channels:
  - defaults
  - conda-forge
  - bioconda
  - etetoolkit
  - dranew
dependencies:
  - r-base
  - snakemake=5.3.0
  - samtools
  - fastqc
  - multiqc
  - minimap2
  - gatk
  - weasyprint
  - deeptools
  - crumble
prefix: /apps/conda/jonasl/envs/fastq2bam
